<!DOCTYPE html>

<header>
    <link rel="stylesheet" href="escolha.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="estilo.css">
    <h1>UEFA Champions</h1>
</header>
<style>
        .ronda {
            display: flex;
            justify-content: center;
            margin-left: 10px;
        }
        .jogo {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
            padding: 10px;
            background-color: #f2f2f2;
            border-radius: 10px;
            width: 150px;
            height: 50px;
            font-size: auto;
        }
        .spacer {
            flex: 1;
        }
        .container {
            text-align: center;
        }
        table {
            text-align: left;
            margin: 0 90px;
            font-size: 220%;
        }
        td {
            padding: 10px;
        }

</style>
<body>
    
    <div class="nav" style="margin-bottom: 50px;">
        <a href="index.html">Início</a>
        <a href="sorteio.html">Sorteio</a>
        <a href="fasedegrupos.html">Fase de grupos</a>
        <a href="faseliminatoria.html" id="atual">Fase mata-mata</a>
        <a href="antigosvencedores.html">Antigos Vencedores</a>
    </div> 
    <img src="images/championsback.jpg" style="display:flex; margin-bottom: -500px; width: 100%; height: 600px;">
    <div class="ronda">
        <span><a style="color: black;" href="sexta1.html"><div class="jogo">Club Brugge Vs Benfica</div></a></span>
        <div class="spacer"></div>
        <span><a style="color: black;" href="sexta2.html"><div class="jogo">Inter Vs Fc Porto</div></a></span>
        <div class="spacer"></div>
        <span><a style="color: black;" href="sexta3.html"><div class="jogo">Napoles Vs Frakfurt</div></a></span>
        <div class="spacer"></div>
        <span><a style="color: black;" href="sexta4.html"><div class="jogo">Tottenham Vs Milan</div></a></span>
        <div class="spacer"></div>
        <span><a style="color: black;" href="sexta5.html"><div class="jogo">PSG Vs Bayern Munchen</div></a></span>
        <div class="spacer"></div>
        <span><a style="color: black;" href="sexta6.html"><div class="jogo">Man City Vs RB Leipzig</div></a></span>
        <div class="spacer"></div>
        <span><a style="color: black;" href="sexta7.html"><div class="jogo">Liverpool Vs Real Madrid</div></a></span>
        <div class="spacer"></div>
        <span><a style="color: black;" href="sexta8.html"><div class="jogo">Chelsea Vs Borussia Dortmund</div></a></span>
    </div>
    

    <div class="ronda" style="margin-top: 10px; margin-left: 5%; margin-right: 5%;">
        <a style="color: black;" href="quartas1.html"><div class="jogo">Benfica Vs Inter</div></a>
        <div class="spacer"></div>
        <a style="color: black;" href="quartas2.html"><div class="jogo">Milan Vs Napoles</div></a>
        <div class="spacer"></div>
        <a style="color: black;" href="quartas4.html"><div class="jogo">Bayern Munchen Vs Man City</div></a>
        <div class="spacer"></div>
        <a style="color: black;" href="quartas5.html"><div class="jogo">Real Madrid Vs Chelsea</div></a>
    </div>

    <div class="ronda" style="margin-top: 10px; margin-left: 17%; margin-right: 17%;">
        <a style="color: black;" href="semi1.html"><div class="jogo">Inter Vs Milan</div> </a>
        <div class="spacer"></div>
        <a style="color: black;" href="semi2.html"><div class="jogo">Man City Vs Real Madrid</div></a>
    </div>

    <div class="ronda" >
        <a href="final.html" style="color: black;"><div class="jogo">Inter Vs Man City</div></a>
    </div>

    <hr width="500px">

    <h1 style="margin-top: 150px;">VENCEDOR!!</h1>
    <img src="clubes/mancity.jpg" style="width: 300px; height: 300px; margin-left: 50px; float: left; margin-top: 40px;">


    <div class="container" style="margin-top:40px">
        <table>
            <tr>
                <td>Número de jogos</td>
                <td>10</td>
            </tr>
            <tr>
                <td>Golos marcados</td>
                <td>35</td>
            </tr>
            <tr>
                <td>Golos sofridos</td>
                <td>15</td>
            </tr>
            <tr>
                <td>Mais golos</td>
                <td>Erling Halland</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Mais assistências</td>
                <td>João Cancelo</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Melhor jogador</td>
                <td>Rodri</td>
            </tr>
        </table>
    </div>
      
</body>
<footer style="background-color: rgba(108, 108, 108, 0.286); width: auto; height: 100px; margin-top: 10px;">

</footer>

    
    